<!--pages/teach/teach.wxml-->

<view class="none">

  <view class="zan-panel up-fixed" bindtap="bindToggleDialogSet">
    <view class="zan-desc">
      轻松管理教学，设置每天推送学生的学习报告
    </view>
    <view class="zan-desc-btn">
      <button class="zan-btn--small zan-btn--obvious" >点我推送</button>
    </view>
  </view>


<view style="margin-top:80px;">

  <view class="zan-panel-title">班级管理</view>

<view class="zan-class-block">
     <view class="zan-class-info">
       <view class="zan-class-name">三年二班</view>
       <view>
         <p>班级编号:23NN2</p>
         <p>22人</p>
       </view>
     </view>
     <view class="zan-class-info  zan-class-right">
        <button class="zan-btn--small zan-btn--primary zan-class-info-btn" bindtap="bindAddStudentTap">邀请学生</button>
     </view>
  </view>

  <view class="zan-class-block">
     <view class="zan-class-info">
       <view class="zan-class-name">三年三班</view>
       <view>
         <p>班级编号:XXYY1</p>
         <p>12人</p>
       </view>
     </view>
     <view class="zan-class-info  zan-class-right">
        <button class="zan-btn--small zan-btn--primary zan-class-info-btn" bindtap="bindAddStudentTap">邀请学生</button>
     </view>
  </view>

  <view class="zan-class-block">
     <view class="zan-class-info">
       <view class="zan-class-name">火箭班</view>
       <view>
         <p>班级编号:FDRE1</p>
         <p>32人</p>
       </view>
     </view>
     <view class="zan-class-info zan-class-right">
        <button class="zan-btn--small zan-btn--primary zan-class-info-btn" bindtap="bindAddStudentTap">邀请学生</button>
     </view>
  </view>

    <view class="zan-btns" >
      <button class="zan-btn zan-btn--primary" bindtap="bindAddTap">创建班级</button>
    </view>
<view class="zan-panel-title" style="margin:auto 20px;font-size:13px;text-align:center;">创建班级带学生使用，可方便查看学生学习</view>
</view>


<view style="margin-top:1000px;"></view>

    <view class="zan-btns" >
      <button class="zan-btn zan-btn--primary" bindtap="bindGoStaticsTap">查看数据</button>
    </view>

       <view class="zan-btns" >
      <button class="zan-btn zan-btn--primary" bindtap="bindGoIntroTap">查看引导</button>
    </view>






 <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialogSet" />
    <view class="zan-dialog__container">
      <view class="dialog-image">
      <image style="width: 100px; height: 100px; background-color: #fff;" mode="aspectFit" src="../../images/Mascot_Happy_Side.png"></image>
      </view>

      
      <view class="dialog-content">我们每天推送你的学生的学习总结报告到你的微信</view>

      

      <view class="zan-btns" >
      <button class="zan-btn zan-btn--cancel" bindtap="bindCancelTap">取消</button>
    </view>
    <view class="zan-btns" >
      <button class="zan-btn zan-btn--primary" bindtap="bindOkTap">同意</button>
    </view>
    </view>
  </view>







  <view class="zan-btns" style="margin-top: 30vh;">
    <button class="zan-btn-block" bindtap="bindIntroTap">
      查看引导
    </button>
    <button class="zan-btn-block" bindtap="toggleDialog">
      显示Dialog
    </button>
  </view>



    <button class="zan-btn-block">
      我已有洋葱账号
    </button>

    <button class="zan-btn-block">
      用微信注册新的账号
    </button>

  

  <view class="zan-panel-title">浮动条</view>
  <view class="zan-panel">
    <view class="zan-desc">
      我是一段描述我是一段描述我是一段描述我是一段描述我是一段描述我是一段
    </view>
    <view class="zan-desc-btn">
      <button class="zan-btn--small zan-btn--primary">我是按钮</button>
    </view>
  </view>





</view>

