<!--pages/teach/teach.wxml-->

<view class="none">

  <view class="zan-panel up-fixed" bindtap="bindToggleDialogSet">
    <view class="zan-desc">
      轻松管理教学，设置每天推送学生的学习报告
    </view>
    <view class="zan-desc-btn">
      <button class="zan-btn--small zan-btn--primary" >推送报告</button>
    </view>
  </view>


<view style="margin-top:90px;">

  <view class="zan-panel-title">班级管理</view>

<view class="zan-class-block">
     <view class="zan-class-info">
       <view class="zan-class-name">三年二班</view>
       <view>
         <p>班级编号:23NN2</p>
         <p>22人</p>
       </view>
     </view>
     <view class="zan-class-info  zan-class-right">
        <button class="zan-btn--small zan-btn--primary zan-class-info-btn" bindtap="bindAddStudentTap">学生管理</button>
     </view>
  </view>

  <view class="zan-class-block">
     <view class="zan-class-info">
       <view class="zan-class-name">三年三班</view>
       <view>
         <p>班级编号:XXYY1</p>
         <p>12人</p>
       </view>
     </view>
     <view class="zan-class-info  zan-class-right">
        <button class="zan-btn--small zan-btn--primary zan-class-info-btn" bindtap="bindAddStudentTap">学生管理</button>
     </view>
  </view>

  <view class="zan-class-block">
     <view class="zan-class-info">
       <view class="zan-class-name">火箭班</view>
       <view>
         <p>班级编号:FDRE1</p>
         <p>32人</p>
       </view>
     </view>
     <view class="zan-class-info zan-class-right">
        <button class="zan-btn--small zan-btn--primary zan-class-info-btn" bindtap="bindAddStudentTap">学生管理</button>
     </view>
  </view>

    <view class="zan-btns" >
      <button class="zan-btn zan-btn--primary" bindtap="bindAddTap">创建班级</button>
    </view>



    <view class="zan-btns" >
      <button class="zan-btn zan-btn--primary" bindtap="bindGoStaticsTap">查看数据</button>
    </view>



<view class="zan-panel-title" style="font-size:0.7em;">创建班级带学生使用洋葱数学，可以查看学生的学习情况，方便教学</view>
</view>





 <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialogSet" />
    <view class="zan-dialog__container">
      <view class="dialog-content">我们每天推送你的学生的学习总结报告到你的微信</view>
      <view class="zan-btns" >
      <button class="zan-btn zan-btn--primary" bindtap="bindCancelTap">取消</button>
    </view>
    <view class="zan-btns" >
      <button class="zan-btn zan-btn--primary" bindtap="bindOkTap">同意</button>
    </view>
    </view>
  </view>







  <view class="zan-btns" style="margin-top: 30vh;">
    <button class="zan-btn-block" bindtap="bindIntroTap">
      查看引导
    </button>
    <button class="zan-btn-block" bindtap="toggleDialog">
      显示Dialog
    </button>
  </view>



    <button class="zan-btn-block">
      我已有洋葱账号
    </button>

    <button class="zan-btn-block">
      用微信注册新的账号
    </button>

  

  <view class="zan-panel-title">浮动条</view>
  <view class="zan-panel">
    <view class="zan-desc">
      我是一段描述我是一段描述我是一段描述我是一段描述我是一段描述我是一段
    </view>
    <view class="zan-desc-btn">
      <button class="zan-btn--small zan-btn--primary">我是按钮</button>
    </view>
  </view>





</view>

