<view >


<image style="width: 150px; background-color: #fff;display:block;margin:auto;" mode="widthFix" src="../../images/title.png"></image>


  <view class="zan-panel" bindtap="bindVideoTap">
    <view class="zan-card">

<image style="float:left;width:40%;margin-top:50px; background-color: #fff;display:block;" mode="widthFix" src="../../images/nan.png"></image>

      <view class="zan-card__detail zan-card__side">
        <view class="zan-card__detail-row">
          <view class="zan-card__left-col zan-ellipsis--l2 zan-card_title">
             趣味动画微课，学生轻松学会
          </view>
        </view> 
        <view class="zan-card__detail-row zan-c-gray-darker zan-card_content">
            我们提供大量这样优质的教学视频资源
        </view>
        <view class="to-page">
          体验样例视频 >>
        </view>
      </view>
    </view>
  </view>


  <view class="zan-panel" bindtap="bindStaticsTap">
    <view class="zan-card">
      <view class="zan-card__detail zan-card__side">
        <view class="zan-card__detail-row">
          <view class="zan-card__left-col zan-ellipsis--l2 zan-card_title">
             学习数据分析，检查作业更省心
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker zan-card_content">
             建立班级带学生使用，即可每天查看学习报告
        </view>
        <view class="to-page">
          查看班级学习报告 >>
        </view>
      </view>


      <image style="float:right;width:40%; margin-top:50px;background-color: #fff;display:block;" mode="widthFix" src="../../images/nv.png"></image>


    </view>
  </view>

    <view class="zan-btns">
        <button class="zan-btn zan-btn--primary" bindtap="bindStartTap" style="margin-top:30px;">开始使用</button>
    </view>
</view>