<view class="">
  <view class="doc-title">绑定洋葱数学教师账号</view>
  <view class="zan-form">
      <input
        class="zan-form__input zan-cell__bd"
        placeholder="输入你已有的洋葱账号"
      />

      <input
        class="zan-form__input zan-cell__bd"
        placeholder="密码" type="password"
      />


    
    
  </view>
  <view class="zan-btns">
  <button class="zan-btn zan-btn--primary" bindtap="bindBindTap">确定</button>
  </view>
</view>