<view>

<view class="push-code-container">
    <view class="main-content">让教师好友扫码，邀请他们加入，没邀请一个满足一下要求，双方都可以获得10元话费</view>
    <view class="main-content step-content">○  邀请的教师创建了班级</view>
    <view class="main-content step-content">○  邀请的教师班级内有5个使用过的学生</view>
    <image style="display:block;width: 200px; height: 200px; margin:auto; text-align:center;background-color: #fff;margin:30px auto;" mode="aspectFit" src="../../images/qrcode.jpg"></image>
    
</view>

    <view class="status-title">我的进度</view>
    <view class="status-content">还差2个活跃学生即可获得话费</view>
     <view style="clear:both;"></view>

    <view class="status-title">已邀请教师</view>

    <view style="clear:both;"></view>
    <view class="zan-panel" >
        <view class="zan-cell">
            <view class="zan-cell__bd">张老师</view>
            <view class="zan-cell__ft">已创建班级</view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd">李老师</view>
            <view class="zan-cell__ft">满足条件，获得一个月会员</view>
        </view>
    </view>

    <view class="zan-btns" style="margin-top:30px;margin-bottom:30px;">
    <button class="zan-btn zan-btn--primary" bindtap="bindIntroTap">分享给教师朋友</button>
    </view>
</view>